source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
use_frameworks!

target :’PusulaSwiss’ do
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'AlamofireImage'
pod 'SlideMenuControllerSwift'
pod 'OneSignal', '~> 2.0'
end

